NODE_ENV=development 

PORT= 8090
DATABASE_URL="postgresql://postgres:somePassword@127.0.0.1/pagila"
JWT_ACCESS_TOKEN_SECRET ="lhflsdcshdlkflkfsldkcksldjljclsd"
JWT_REFRESH_TOKEN_SECRET ="lhflsdcshdlkflkfsldkcksldjljclsd"


