<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Jet Admin | Jet Admin</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jet-labs.github.io/jet-admin/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jet-labs.github.io/jet-admin/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jet-labs.github.io/jet-admin/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Jet Admin | Jet Admin"><meta data-rh="true" name="description" content="Welcome to Jet Admin, a powerful web-based PostgreSQL management and visualization platform."><meta data-rh="true" property="og:description" content="Welcome to Jet Admin, a powerful web-based PostgreSQL management and visualization platform."><link data-rh="true" rel="icon" href="/jet-admin/img/logo.png"><link data-rh="true" rel="canonical" href="https://jet-labs.github.io/jet-admin/docs/intro"><link data-rh="true" rel="alternate" href="https://jet-labs.github.io/jet-admin/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://jet-labs.github.io/jet-admin/docs/intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/jet-admin/blog/rss.xml" title="Jet Admin RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/jet-admin/blog/atom.xml" title="Jet Admin Atom Feed"><link rel="stylesheet" href="/jet-admin/assets/css/styles.2a470a6e.css">
<script src="/jet-admin/assets/js/runtime~main.cccbb7a3.js" defer="defer"></script>
<script src="/jet-admin/assets/js/main.29fc2221.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/jet-admin/"><div class="navbar__logo"><img src="/jet-admin/img/logo.png" alt="Jet Labs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/jet-admin/img/logo.png" alt="Jet Labs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Jet Labs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/jet-admin/docs/intro">Tutorial</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Jet-labs/Jet-admin" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/jet-admin/docs/intro">Jet Admin</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/jet-admin/docs/category/setup">Setup</a><button aria-label="Expand sidebar category &#x27;Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/jet-admin/docs/category/application-concepts">Application concepts</a><button aria-label="Expand sidebar category &#x27;Application concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/jet-admin/docs/query">Queries</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/jet-admin/docs/chart">Charts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/jet-admin/docs/dashboard">Dashboards</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/jet-admin/docs/category/auth">Auth</a><button aria-label="Expand sidebar category &#x27;Auth&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/jet-admin/docs/logging">Logging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/jet-admin/docs/contribution">Contributing</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/jet-admin/docs/category/database-concepts">Database concepts</a><button aria-label="Expand sidebar category &#x27;Database concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/jet-admin/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Jet Admin</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Jet Admin</h1>
<p>Welcome to Jet Admin, a powerful web-based PostgreSQL management and visualization platform.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" href="/jet-admin/docs/intro#overview">​</a></h2>
<p>Jet Admin is a comprehensive solution for managing PostgreSQL databases through an intuitive web interface. It combines robust database management capabilities with powerful visualization tools, making it ideal for both developers and operations teams.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-features">Core Features<a class="hash-link" aria-label="Direct link to Core Features" title="Direct link to Core Features" href="/jet-admin/docs/intro#core-features">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="database-management">Database Management<a class="hash-link" aria-label="Direct link to Database Management" title="Direct link to Database Management" href="/jet-admin/docs/intro#database-management">​</a></h4>
<ul>
<li><strong>Data Manipulation Language</strong>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Insert</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Update</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Delete</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Select</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Bulk Delete</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Bulk Update</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Bulk Insert</li>
</ul>
</li>
<li><strong>Data Definition Language (DDL)</strong>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Create</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Alter</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Drop</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Truncate</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="queries">Queries<a class="hash-link" aria-label="Direct link to Queries" title="Direct link to Queries" href="/jet-admin/docs/intro#queries">​</a></h4>
<ul>
<li><strong>PostgreSQL Queries</strong>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Create query</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Edit query</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Delete query</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Run query</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Duplicate query</li>
</ul>
</li>
<li><strong>Javascript-based Query</strong></li>
<li><strong>Rest API-based Query</strong></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="charts">Charts<a class="hash-link" aria-label="Direct link to Charts" title="Direct link to Charts" href="/jet-admin/docs/intro#charts">​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Line chart</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Bar chart</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Pie chart</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Radial chart</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Doughnut chart</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Polar chart</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Radar chart (new)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Scatter chart (new)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Bubble chart (new)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="authentication">Authentication<a class="hash-link" aria-label="Direct link to Authentication" title="Direct link to Authentication" href="/jet-admin/docs/intro#authentication">​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Firebase Authentication<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Google Authentication</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Email Authentication</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Phone Authentication</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Facebook Authentication</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Twitter Authentication</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Github Authentication</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Apple Authentication</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Microsoft Authentication</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->JWT-based authentication</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="authorization">Authorization<a class="hash-link" aria-label="Direct link to Authorization" title="Direct link to Authorization" href="/jet-admin/docs/intro#authorization">​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Global roles</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Tenant specific roles</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Permissions (per API)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Map permissions to roles</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Map roles to users</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Asset level permissions</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="topics-to-cover">Topics to cover<a class="hash-link" aria-label="Direct link to Topics to cover" title="Direct link to Topics to cover" href="/jet-admin/docs/intro#topics-to-cover">​</a></h3>
<ul>
<li><strong>Setup:</strong> To get started with the project, follow the instructions in the <a href="/jet-admin/docs/intro#frontend-setup">Frontend Setup</a> and <a href="/jet-admin/docs/intro#backend-setup">Backend Setup</a> sections to set up the frontend and backend components respectively.</li>
<li><a href="/jet-admin/docs/intro#concepts"><strong>Concepts</strong></a></li>
<li><a href="/jet-admin/docs/intro#schemas"><strong>Database Schemas</strong></a></li>
<li><a href="/jet-admin/docs/intro#tables"><strong>Tables</strong></a></li>
<li><a href="/jet-admin/docs/intro#queries"><strong>Queries</strong></a></li>
<li><a href="/jet-admin/docs/intro#charts"><strong>Charts</strong></a></li>
<li><a href="/jet-admin/docs/intro#widgets"><strong>Widgets</strong></a></li>
<li><a href="/jet-admin/docs/intro#dashboards"><strong>Dashboards</strong></a></li>
<li><a href="/jet-admin/docs/intro#accounts"><strong>Accounts</strong></a></li>
<li><a href="/jet-admin/docs/intro#authentication"><strong>Authentication</strong></a></li>
<li><a href="/jet-admin/docs/intro#authorization"><strong>Authorization</strong></a></li>
<li><a href="/jet-admin/docs/intro#scheduling"><strong>Scheduling (coming soon)</strong></a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/jet-labs/jet-admin/tree/main/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/jet-admin/docs/category/setup"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Setup</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/jet-admin/docs/intro#overview">Overview</a></li><li><a class="table-of-contents__link toc-highlight" href="/jet-admin/docs/intro#core-features">Core Features</a><ul><li><a class="table-of-contents__link toc-highlight" href="/jet-admin/docs/intro#topics-to-cover">Topics to cover</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/jet-admin/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Jet-labs/Jet-admin" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>